# napcatQQ WebUI Access
server {
    server_name qqbot.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:6099/webui/login.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
# NapCatQQ OneBot API
server {
    server_name onebot.qqbot.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}