/usr/local/Cellar/wine/4.0/lib/../bin/wine64-preloader 

C:\ProgramData\Oracle\Java-PE\jre1.8\x64\bin\javaw.exe 
-XX:+UseG1GC 
-XX:-UseAdaptiveSizePolicy 
-XX:-OmitStackTraceInFastThrow 
-Xms128M 
-Xmx4096M 
-Djava.library.path=Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\versions\1.12.2-forge1.12.2-14.23.5.2768\1.12.2-forge1.12.2-14.23.5.2768-natives 
-Dfml.ignoreInvalidMinecraftCertificates=true 
-Dfml.ignorePatchDiscrepancies=true 
-cp 
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2768\forge-1.12.2-14.23.5.2768.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\ow2\asm\asm-all\5.2\asm-all-5.2.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2\scala-continuations-library_2.11-1.0.2.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2\scala-continuations-plugin_2.11.1-1.0.2.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\mojang\patchy\1.1\patchy-1.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\mojang\realms\1.10.17\realms-1.10.17.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.8.1\log4j-api-2.8.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.8.1\log4j-core-2.8.1.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar;
Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\versions\1.12.2\1.12.2.jar 

net.minecraft.launchwrapper.Launch 
--username joker 
--version 1.12.2-forge1.12.2-14.23.5.2768 
--gameDir Z:\Users\joker\Downloads\我的世界启动侠\.minecraft 
--assetsDir Z:\Users\joker\Downloads\我的世界启动侠\.minecraft\assets 
--assetIndex 1.12 
--uuid 9facbf452def2d7efc5b5c48cdb837fa 
--accessToken 9facbf452def2d7efc5b5c48cdb837fa
 --userType Legacy 
 --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker 
 --versionType Forge 
