# napcatQQ WebUI Access
server {
    server_name qqbot.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:6099;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
# NapCatQQ OneBot API
server {
    server_name api.qqbot.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# NapCatQQ OneBot WebSocket
server {
    server_name ws.qqbot.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:3001;
		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# MSCManager Panel Web
server {
    server_name mcs.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:23333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}