# napcatQQ WebUI Web Page
server {
    server_name qqbot.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:6099;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# NapCatQQ OneBot Http Server
server {
    server_name api.qqbot.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# NapCatQQ OneBot WebSocket Server
server {
    server_name ws.qqbot.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Websocket 协议升级
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# MSCManager Panel Web
server {
    server_name mcs.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:23333;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# MSCManager Panel Daemon
server {
    server_name node.mcs.jokerhub.cn;
    location / {
        proxy_pass http://127.0.0.1:24444;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Websocket 协议升级
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
# MCSManager配置参考：https://docs.mcsmanager.com/ops/proxy_https.html#connect-via-https
# change daemon node link: wss://node.mcs.jokerhub.cn