
right
and it seems we can type simultaneaus
but not on the same line, the cursor will cross each other
it seems this function realy exciting! we can work on project!

Great!!! If you have some interesting project, we can work together to make it reality.

that makes sense
so is it to me.
what
sounds fantastic
🙃🙃🙃🙃🙃🙃🙃🙃🙃 this line is emoji, do you can see these symbols
what is this
yes I can 
but why this icon?
I paste them randomly just for test! ;-)
feel like in some dreams
we use the plug-in as a chat room 😂
yes. and in some place other people will never come up with
what is this
I saw some python grammar templates
haha
if one end has the develop environment, the other can also use it. Maybe
I get it
I know you mean environment
that's nice, you guys 老铁
哈哈哈
what
能看到中文吗？
可以看到
不会卡
行，测试用的体验还不错，我想我们之后的合作方式又多了一种，开心
你竟然用五笔输入
输入法都能看到？
能看到你输入的字母
嗯，这插件还挺不错的，以前一直都没人和我一起试验一下，现在感觉堪称神器，再多人使用会不会乱套，你感觉
想像一下，满屏幕都是光标在编辑，会不会误以为撞鬼了
应该会
好像有一个词叫agile development还是什么
敏捷开发，应该是说一种迭代开发的方式吧，就是先出模型，然后一步步优化，小步前进
那应该是我误解了
这个叫做结对编程
这个词我喜欢，哈哈哈
为什么
不知道是怎么想出来的，你还在看浪潮之颠吗？
最近没有看了
我们还是回归微信吧，感觉这样有点奇特，居然用这个插件当聊天软件使
好，听你的
nice
我还真没想到其它有趣的事情做，你有没有想法
我觉得这个就很有意思呀
可以用这个一起做leetcode上的题
好像可以，我马上配一下c++环境，先试验一下可用以， 对哦，我们没有测试用例，做leetcode确实比较麻烦，不过写项目应该可以用的上
不过有的输入可能不太方便，比如二叉树什么的
还得配解析的程序
嗯嗯，可以再想一下
你现在有什么功能需要开发吗
比方说，你作为用户，觉得OrzMC不方便的地方和改进的建议什么的，我们自己给自己提需求，然后去解决它
我其实都没有明白它的功能是什么
就是下载游戏资源然后启动客户端吗
对，主要作了这些事情，还有一部分是能够自动启动服务端，这些就可以直接搞好两端，这一部分还没有放进来。现在服务端的那边我是用shell脚本作的
就功能而言其实没什么技术含量，还有一个点是，提高下载速度，串行下载改成并发下载
怎么不同的行也会相互影响
我刚想说，我给你送了颗星星
棒极了, 我去follow你
我什么都没有提交过
我还没有follow你呢
慢慢就有了，比方资源汇总啊，有用的三方依赖整理什么的，也不一定是非得是项目，还可以是好看的电影名单什么的。我之前还放过我的论文，
反正就是想放些东西在上面，还有一些学习时做的项目和工程什么的，有的公司面试的简历上也可以附上github主页地址
好喜欢你这张照片^^
胭脂巅峰期，现在不行了，那个是刚工作一年左右，十一带爸妈去北大玩时照的
你的挺好看的
现在不是才两年吗
快三年了，岁月是把杀猪刀。。。
你那边现在能上leetcode吗，不行的话，今天可以休息一下，看看书什么的，对了你的音箱可以蓝牙控制吗？
不知道呢，好像只能语音控制
怎么啦？
没事，最近在写蓝牙控制床头灯，对这面有点兴趣，反正就是瞎折腾，有时间的时候
我感觉你懂得很多
有时感觉自己像个白痴一样
我是一直作这个，你懂得比我多，比如画画、弹琴、做美食还有刷题算法，术业有专攻，我只是个半吊子，对了，还有阿拉伯语，我就更一点也不知道
你对什么感兴趣，我们也可以聊呀
我也很想和你聊点别的
比如音乐什么的，其实我也不怎么会，只是大体能懂点
之前还想学点乐理什么的，就在翻译那本英文书只翻译了不到一章-_-#
嗯，是呀
乐理我倒是懂一些,那个练钢琴的拍子怎么踩到点上，应该是需要练习的吧
用节拍器可以辅助练习
你学了多久钢琴
断断续续，也没学多久
古筝学的多一些
我就喜欢弹梦中的婚礼
我得去听听，嘻嘻
比较简单
这个指法也要求挺高吧
没有，有一段八度
练熟了也没什么难的
感觉还挺快速的
那是你没听过快的
速度也可以控制的，慢一些也挺好听的
你平时唱歌吗
我刚才也想问你呢
我不太会唱歌
我也就是瞎唱，最近也不怎么唱了，之前在全民k歌上唱了一些
我看你在朋友圈发过一些
有时候觉得很有趣的也会跟着来一段，不过嗓子不行
你有没有什么喜欢的歌
The saltwater room
没听过，我去听一下
大学时喜欢和一个乐队，整个乐队只有一个人 owl city
挺好听的
就是感觉节奏轻快，很轻松舒服
你喜欢什么类型的歌
对了还有一首 羽肿的 city， 这个音乐人就在北京理工大学，好像和我们年经差不多
eversleeping
以前特别喜欢这首
我收藏下，你现在在干啥
坐在床上，和你用编辑器聊天呀
我们这种方式， 是不是也很奇葩 
这是我们职业决定的特色
有道理
100多行了
是不是要版本控制起来了🙃， 打包发布到pip， 哈哈
起什么名字好呢
OrzMC_W&L.liveshare ?
好
挺不错的
听你的
你觉得哪个部分最不错😊
我在想readme要怎么写
这不是一个人的游戏，而是...           两个人😏
